<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/gameStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#220033"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="player: Elapsed: 0:00"
            android:textSize="14sp"
            android:textColor="#FFCCFF"/>
        <TextView
            android:id="@+id/currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Current Player：player"
            android:textSize="20sp"
            android:textColor="#FFCCFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/scoreBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matched: 0 of 6"
                android:textSize="24sp"
                android:textColor="#FFCCFF"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/timeElapsedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elapsed: 0:00"
                android:textSize="24sp"
                android:textColor="#FFCCFF"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card1Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card1Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num1">
            </ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp">

            <TextView
                android:id="@+id/card2Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card2Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num2">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card3Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card3Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num3">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card4Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card4Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num4">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card5Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card5Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num5">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card6Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card6Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num6">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card7Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card7Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num1">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card8Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card8Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num2">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card9Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card9Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num3">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card10Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card10Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num4">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card11Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card11Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num5">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            >
            <TextView
                android:id="@+id/card12Front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#fedcba"
                android:text="X"
                android:textColor="#000000"
                android:textSize="30sp"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/card12Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.0"
                app:srcCompat="@drawable/num6">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/returnBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3355bb"
            android:layout_margin="10dp"

            android:layout_weight="1"
            

            android:text="Back" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3355bb"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Start"
            />
        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3355bb"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Pause"
            android:enabled="false"
            />
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff3355bb"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Reset"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>

